project_name: multiprotocol_micriumos
label: multiprotocol_micriumos
description: >
  This example provides a MicriumOS-based application using multiple protocols (Wi-Fi + BLE) to do something as simple as toggling LEDs.

category: Example|Platform
package: platform
quality: sample
readme:
- path: README.md
component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_system
  - id: bluetooth_feature_scanner
  - id: component_catalog  
  - id: rail_util_pti
  - id: app_log
  - id: app_assert
  - id: mpu
  - id: simple_button
    instance: [btn0, btn1]
  - id: simple_led
    instance: [led0, led1]
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: iostream_retarget_stdio
  - id: dmadrv
  - id: sleeptimer
  - id: board_control
  - id: device_init
  - id: device_init_clocks
  - id: sl_system
  - id: sl_system_init
  - id: micriumos_bsp
  - id: micriumos_kernel
  - id: micriumos_common_lib
  - id: micriumos_io_core  
  - id: wfx_fmac_driver
  - id: lwip_core
  - id: lwip_port_micriumos
  - id: lwip_api
  - id: lwip_netif_ethernet
  - id: lwip_app_http
  - id: wfx_secure_link  
source:
  - path: main.c
  - path: app.c
  - path: interface.c
  - path: bluetooth/app_bluetooth.c
    folder: bluetooth
  - path: wifi/app_wifi_events.c
    folder: wifi
  - path: wifi/app_webpage.c
    folder: wifi
  - path: wifi/app_wifi_commissioning.c
    folder: wifi  
  - path: lwip_host/ethernetif.c
    folder: lwip_host
  - path: lwip_host/apps/dhcp_client.c
    folder: lwip_host/apps
  - path: lwip_host/apps/dhcp_server.c
    folder: lwip_host/apps
include:
  - path: .
    file_list:
      - path: app.h    
      - path: interface.h
  - path: bluetooth
    file_list:
      - path: app_bluetooth.h  
  - path: wifi
    file_list:
      - path: app_wifi_events.h
        folder: wifi
      - path: app_webpage.h
        folder: wifi
      - path: app_wifi_commissioning.h
        folder: wifi
  - path: lwip_host
    file_list:
      - path: ethernetif.h
        folder: lwip_host
      - path: lwipopts.h
        folder: lwip_host
  - path: lwip_host/apps
    file_list:
      - path: dhcp_client.h
        folder: lwip_host/apps
      - path: dhcp_server.h
        folder: lwip_host/apps
  - path: lwip_host/webpage
    file_list:
      - path: httpfsdata.h
        folder: lwip_host/webpage

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: bluetooth/gatt_configuration.btconf
    directory: btconf

other_file:
  - path: bluetooth/create_bl_files.bat
  - path: bluetooth/create_bl_files.sh  

configuration:
  - name: SL_STACK_SIZE
    value: 2752
  - name: SL_HEAP_SIZE
    value: 9200
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlNone
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: LIB_MEM_CFG_HEAP_SIZE
    value: 32000
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: OS_CFG_TS_EN
    value: 0
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]      
  - name: SL_IOSTREAM_UART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_uart]      
  - name: SL_POWER_MANAGER_CONFIG_VOLTAGE_SCALING_FAST_WAKEUP
    value: 1
    condition: [power_manager]
  - name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED
    value: 2
    condition: [power_manager]   
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition: [psa_crypto]
  - name: SL_WFX_SLK_CURVE25519
    value: "0"
    condition: [wfx_secure_link]
define:
  - name: DEBUG_EFM
tag:
  - hardware:rf:band:2400
  - hardware:component:led:2+
  - hardware:component:button:2+
toolchain_settings:
  - option: optimize
    value: size
ui_hints:
  highlight:  
  - {path: README.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

